# watchcidbot

./: .gitignore  pom.xml
src/main/java/br/com/bp/watchcidbot/: Bot.java  WatchCidBotApplication.java
src/main/java/br/com/bp/watchcidbot/client/: AuthClient.java  CharacterClient.java  UniverseClient.java
src/main/java/br/com/bp/watchcidbot/client/dto/: CharacterDto.java  PortraitDto.java  TokenDto.java  TypeDto.java  VerifyDto.java
src/main/java/br/com/bp/watchcidbot/client/form/: TokenForm.java  TokenRefreshForm.java
src/main/java/br/com/bp/watchcidbot/controller/: OauthCallBackController.java
src/main/java/br/com/bp/watchcidbot/model/: Account.java  Parametro.java  TypeEve.java
src/main/java/br/com/bp/watchcidbot/repository/: AccountRepository.java  ParametroRepository.java  TypeEveRepository.java
src/main/java/br/com/bp/watchcidbot/service/: RegisterAuthService.java
src/test/java/br/com/cabaret/CarebearBot/: CarebearBotApplicationTests.java
